accomschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="accomadation">
    <xs:complexType>
  <xs:element name="hotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="phone" type="xs:integer"/>
        <xs:element name="rent" type="xs:integer"/>
        <xs:element name="link" type="xs:string"/>
		<xs:element name="location" type="xs:string"/>
		<xs:element name="ratings"type="xs:decimal"/>
		<xs:attribute name="hid" use="required" type="xs:string"/>
      </xs:sequence>
	  </xs:complexType>
  </xs:element>
  <xs:element name="cottage">
    <xs:complexType>
      <xs:sequence>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="contact" type="xs:integer"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="rating" type="xs:string"/>
  <xs:attribute name="cid" use="required" type="xs:string"/>
      </xs:sequence>
	  </xs:complexType>
	  </xs:element>
	  </xs:complexType>
	  </xs:element>
</xs:schema>  
